# RBACAdmin

./: .gitignore  README.md  pom.xml
db/: hrm_db.sql
src/main/java/com/spring/: Application.java
src/main/java/com/spring/common/Enums/: LogTypeEnums.java  StatusEnums.java  SysTagEnums.java
src/main/java/com/spring/common/aop/: OperateLogAspect.java
src/main/java/com/spring/common/config/: DruidDBConfig.java
src/main/java/com/spring/common/exceptions/: AbstractException.java  GlobalExceptionHandler.java  MyException.java  ResponseInfo.java
src/main/java/com/spring/common/override/: QuartzSessionValidationJob2.java  QuartzSessionValidationScheduler2.java
src/main/java/com/spring/common/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
src/main/java/com/spring/common/result/: CodeMsg.java  Result.java
src/main/java/com/spring/common/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/spring/common/task/: InspectTask.java
src/main/java/com/spring/common/utils/: Constants.java  CreateImageCode.java  Customer.java  DateUtils.java  EncodeMD5.java  JsonUtil.java  ResponseUtils.java  SerializeUtils.java  SysInfo.java  UUID.java  yamlConvertJson.java
src/main/java/com/spring/controller/attend/: AttendController.java
src/main/java/com/spring/controller/base/: IndexController.java  SuperController.java  WelcomeController.java
src/main/java/com/spring/controller/dept/: DeptController.java
src/main/java/com/spring/controller/emp/: EmpController.java
src/main/java/com/spring/controller/job/: JobController.java
src/main/java/com/spring/controller/log/: LogController.java
src/main/java/com/spring/controller/notice/: NoticeController.java
src/main/java/com/spring/controller/permission/: PGrantController.java  PMenuController.java  PRoleController.java  PUserController.java
src/main/java/com/spring/controller/poi/: ExcelExportController.java
src/main/java/com/spring/controller/user/: UserController.java
src/main/java/com/spring/controller/workflow/: AttendManageController.java  ReAttendController.java
src/main/java/com/spring/dao/: DeptMapper.java  EmpMapper.java  EmpParamMapper.java  JobMapper.java  LogMapper.java  LogTypeMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spring/dao/attend/: ApplyMapper.java  AttendApplyMapper.java  AttendMapper.java  UserAttendMapper.java
src/main/java/com/spring/model/: Dept.java  Emp.java  EmpParam.java  Job.java  Log.java  LogType.java  LoginInfo.java  Notice.java  Staff.java
src/main/java/com/spring/model/attend/: Apply.java  Attend.java  AttendApply.java  UserAttend.java
src/main/java/com/spring/model/permission/: Menu.java  Role.java  RoleMenu.java  TreeInfo.java  User.java  UserRole.java
src/main/java/com/spring/model/poi/: DeptEntity.java  EmpEntity.java
src/main/java/com/spring/param/: AttendFilter.java  AttendTableFilter.java  DeptFilter.java  EmpFilter.java  JobFilter.java  LogFilter.java  MenuFilter.java  RoleFilter.java  SystemFilter.java  UserFilter.java
src/main/java/com/spring/service/attend/: AttendService.java
src/main/java/com/spring/service/dept/: DeptService.java
src/main/java/com/spring/service/emp/: EmpParamService.java  EmpService.java
src/main/java/com/spring/service/job/: JobService.java
src/main/java/com/spring/service/log/: LogService.java  LogTypeService.java
src/main/java/com/spring/service/notice/: NoticeService.java
src/main/java/com/spring/service/permission/: MenuService.java  RoleMenuService.java  RoleService.java  TreeService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml  quartz.properties
src/main/resources/configs/: mapper-config.xml  toolbox.xml
src/main/resources/mapper/: ApplyMapper.xml  AttendApplyMapper.xml  AttendMapper.xml  DeptMapper.xml  EmpMapper.xml  EmpParamMapper.xml  JobMapper.xml  LogMapper.xml  LogTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAttendMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/re_attend/: re_attend.bpmn
src/main/resources/static/jquery/1.9.1/: jquery.js
src/main/resources/static/js/: application.js  changeImg.js  updatePassword.js  user.js  userAdd.js  userList.js  welcome.js
src/main/resources/static/js/attend/: attend.js  attendList.js
src/main/resources/static/js/dept/: deptAdd.js  deptList.js
src/main/resources/static/js/emp/: empAdd.js  empList.js
src/main/resources/static/js/job/: jobAdd.js  jobList.js
src/main/resources/static/js/log/: logList.js
src/main/resources/static/js/poi/: upload.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/vue/: vue.js
src/main/resources/static/ztree/js/: jquery.ztree.all.min.js  jquery.ztree.core.min.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/attend/: attendInformation.html  attendList.html  page.html
src/main/resources/templates/common/: footer.html  header.html  pages.html
src/main/resources/templates/dept/: deptList.html  dept_add.html
src/main/resources/templates/emp/: empList.html  emp_add.html  emp_show.html
src/main/resources/templates/job/: jobList.html  job_add.html
src/main/resources/templates/log/: logList.html  logShow.html
src/main/resources/templates/permission/grant/: grant.html
src/main/resources/templates/permission/menu/: menu-add.html  menuList.html
src/main/resources/templates/permission/role/: role-add.html  roleList.html
src/main/resources/templates/permission/user/: user-add.html  userList.html
src/main/resources/templates/persion/: information.html
src/main/resources/templates/poi/: upload.html
src/main/resources/templates/system/: user-add.html  userList.html
src/main/resources/templates/system/attend/: dateSelect.html  page.html  reAttend.html
(+50 files in other folders)
